
        <article class="row">
                <h1 class="small-2 large-4 columns">{{title}}</h1>
                <p class="small-2 large-4 columns"><strong>{{dateCreated}}<span> • </span>{{author}}</strong><br /><strong>Last Update: {{lastUpdated}}</strong></p>
            <p id="content-article" class="small-2 large-4 columns" type="text/html">{{content}}</p>
            <figure>
                     <div class="small-2 large-4 columns"   >
                          <img class="thumbnail" src="{{imageLink}}" />
                     </div>
            </figure>
            <p>Tags: {{tags}}</p>

            </article>
