    <h1 class="h1-article-header">Comments</h1>
    {{#comments}}
    <article>
            <p><strong id="author-{{id}}">{{author}}</strong></p>
            <p class="article-metainfo" style="font-size:0.8rem;">Date created: {{dateCreated}}<br />Last Update: {{lastUpdated}}</p>
            <p id="content-{{id}}" class="content">{{text}}</p>
            <i class="fas fa-trash" onclick="deleteComment({{id}})" style="cursor:pointer;font-size:1rem;"></i>
            <i class="fas fa-edit" style="cursor:pointer;font-size:1rem;" onclick="showModalEdit({{id}});"></i>
            <hr>
    </article>
    {{/comments}}